# Webapinetcore

./: AccountManagementExtensions.cs  AppDbContext.cs  Attribute.Data.csproj  AttributeController.cs  AttributeStatus.cs  AttributeType.cs  Attributes.cs  AttributesRepository.cs  Audit.cs  AuditController.cs  AuditData.cs  AuditRepository.cs  AuthResponsesOperationFilter.cs  BulkAttributeUpdateImport.cs  BulkAttributeUpdateImportRepository.cs  DatabaseConnection.cs  IAttribute.cs  IAudit.cs  ILogin.cs  IRole.cs  IUser.cs  Login.cs  LoginController.cs  LoginModel.cs  LoginRepository.cs  PO.xlsx  PO1.csproj  Program.cs  README.md  SecurityGroupController.cs  SecurityGroupRepository.cs  User.cs  appsettings.json  launchSettings.json
